= URL Gem

A simple url object to allow for object oriented based manipulation and usage of a url

== Usage

=== Basic Usage

You can easily extract or change any part of the url

  url = URL.new('https://mail.google.com/mail/?shva=1#mbox')
  url.params # => {:shva => '1'}
  url.scheme # => 'https'
  url.host   # => 'mail.google.com'
  url.domain # => 'google.com'
  url.subdomain # => ['mail']
  url.path   # => '/mail/'
  url.hash   # => 'mbox'
  
  url.subdomain = ['my','mail']
  url.params[:foo] = 'bar'
  url.to_s   # => 'https://my.mail.google.com/mail/?foo=bar&shva=1#mbox'

== TODO
* More Documentation
* More specs

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Tal Atlas. See LICENSE for details.
